@use "../functions/toRem" as fun;
@use "../base/variables" as *;
@use "./accordions";
@use "../components/modern-card";
@use "./faq-current-questions-panel";
@use "./faq-main-categories-panel";
@use "./faq-search-panel";
@use "./faq-module-main-icon";

#FAQ-modul-e-szlaki {
  @extend %modern-card;
  padding: 4rem 2rem;

  .faq-main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: $content-breakpoint) {
      grid-template-columns: repeat(4, 1fr); 
    }

    .faq-main-header {
      @media (min-width: $content-breakpoint) {
        grid-column: span 3;
      }
    }

    .faq-intro {
      padding-block: 0.5rem;
      font-size: 1.2rem;

      &-image {
        display: block;
        width: 100%;
        max-width: fun.toRem(675);
        margin: 1.5rem auto;
        margin-bottom: 0;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }

    .faq-search-panel {
      @media (min-width: $content-breakpoint) {
        place-items: end;
      }
    }

    .faq-main-categories-panel {
      z-index: 81;
    }

    .faq-current-questions-panel,
    .faq-search-results-content {
      width: 100%;
      min-height: fun.toRem(660);
      overflow: hidden;

      @media (min-width: $content-breakpoint) {
        grid-column: span 3;
      }
    }

    .faq-search-results-content {
      @media (min-width: $content-breakpoint) {
        grid-column: span 4;
      }
    }

    .faq-contact-us-panel {
      padding: 3rem 1.5rem;
      border-radius: 25px;
      background-color: var(--light-green-30);
      text-align: center;

      .text {
        color: var(--font-color);
        font-size: 1.2rem;
      }

      @media (min-width: $content-breakpoint) {
        grid-column: span 4;
      }
    }
  }
}
